Categories:
  - Security
License: GPL-2.0-or-later
AuthorName: Tibor Tarnai
AuthorEmail: tibor.tarnai@gmail.com
SourceCode: https://github.com/jazzm0/ssh-daemon
IssueTracker: https://github.com/jazzm0/ssh-daemon/issues

AutoName: SshDaemon

RepoType: git
Repo: https://github.com/jazzm0/ssh-daemon

Builds:
  - versionName: 2.0.0
    versionCode: 9
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 12
    commit: 2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 16
    commit: 6bb8552ae633f45cbb20e93260e0d51af85a5bd5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.9
    versionCode: 17
    commit: 2d13ffa022f4e4f375004d6a167d565746801711
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 18
    commit: c028c62b7799001b1c11704a4b5c6961a782349f
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 20
    commit: 840aed6d22df25b5cea853de95353f6b6755cba8
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 21
    commit: 5992f55b5b590ff568973a07cb58a55e4cfe7371
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.4
    versionCode: 22
    commit: 5fb385d1e64d92680d039a367c7b4f4afb658c75
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.4
CurrentVersionCode: 22
